{
  "name": "aws-serverless-todo-api",
  "version": "0.1.0",
  "description": "Serverless Todo API on AWS — Lambda + API Gateway + DynamoDB + SAM",
  "type": "module",
  "scripts": {
    "test": "node --test tests/",
    "build": "sam build",
    "deploy": "sam deploy --guided",
    "deploy:ci": "sam deploy --no-confirm-changeset --no-fail-on-empty-changeset",
    "local:api": "sam local start-api --env-vars env.local.json"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.687.0",
    "@aws-sdk/lib-dynamodb": "^3.687.0",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  }
}
